{
	"name": "Text",
	"author": "Markus Dick",
	"company": "novinet GmbH & Co KG",
	"website": "https://novinet.de",
	"repository": "https://github.com/nukeurself/testModules",
	"description": "Ein Modul mit Bootstrap gebaut, gibt Text in allen möglichen Breiten, Ausrichtungen und Größen aus.",
	"requirements": [
		"Bootstrap 4.0.0",
		"MForm 1.0",
		"CKEditor 5.1"
	],
	"previewImage": ""
}